*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    height: 100vh;
    text-align: center;
    padding: 2rem;  
}

.header-content{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    max-width: 1080px;
    margin: 0 auto;
    
}
.logo-sec img{
    width: 1.8rem;
}
.logo{
    font-size: 1.7rem;
    font-weight: 550;
    color: black;
}
.navitems a{
    padding: 0 1rem;
    color: black;
    font-weight: bold;
    font-size: 1.1rem; 
    transition: color 0.1s;
}

.navitems a:hover{
    color: blue;
}

.navitems{
    display: none;
   padding: 11px;
}

@media screen and (min-width :962px){
    .navitems{
        display: flex;
    }
   
}
.btn {
    display: none;
    padding: 0.75rem 1.5rem;
    border-radius: 0.375rem;
    background: rgba(0, 0, 255, 0.762);
    font-size: 1rem;
    font-weight: 500;
    color: white;
    transition: color 0.1s;
}
@media screen and (min-width :962px){
    .btn{
        display: block;
        
    }    
}
.btn:hover{
    background-color: rgba(37, 37, 218, 0.945);
}
.icon-btn{
    display: none;
    border: none;
    border-radius: 0.375rem;
}
@media screen and (max-width: 962px){
    .icon-btn{
        display: block;
        font-size: 1.2rem;
        font-weight: 500;
        background-color: white;
    }
}


.hero{
    max-width: 1080px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 3rem;
    
}
.left-box{
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}
@keyframes slideFromLeft {
    0%{
       opacity: 0;
       transform: translateX(-100%);
    }
    100%{
        opacity: 1;
       transform: translateX(0%);
    }
}
.label{
    font-size: 1.2rem;
    font-weight: 600;
    color: blue;
    padding: 1.02rem 0;
}
.her-desc{
    padding: 1.02rem 0;
}
.hero-btn a{
    padding: 0.6rem 1.5rem;
    margin: 0 0.5rem;
    border-radius: 0.375rem;
    background: rgba(0, 0, 255, 0.762);
    font-size: 1rem;
    font-weight: 500;
    color: white;
}
.hero-btn a:nth-child(2){
    background-color: rgba(41, 39, 39, 0.92);
}
.hero-btn a:nth-child(1):hover{
    background-color: rgba(37, 37, 218, 0.972);
}
.hero-btn a:nth-child(2):hover{
    background-color:  rgb(41, 39, 39);
}
.hero-btn{
    padding-top: 1.02rem;
}

.right-box{
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-container{
    border-radius: 1.2rem;
    overflow: hidden;
    height: 50vh;
}
.right-img{
    height: 100%;
    width: 100%;
}
@media screen and (min-width:962px) {
    .hero{
        display: flex;
        flex-direction: row;
        margin-top: 5rem;
        gap: 5.5rem;
    }
    .left-box{
        max-width: 50%;
        text-align: left;
    }
    .hero-btn :nth-child(1){
    margin-left: 0;
    }
    .label{
        font-size: 1rem;
    }
    .tag{
        font-size: 3.6rem;
    }
    .her-desc{
        padding: 2rem 0;
        width: 85%;
    }
    .img-container{
        height: 60vh;
        width: 30vw;
    }
}
.company{
    margin-top: 3rem;
    
}
.img-logs{
    height: 20px;
    width: 20px; 
}
.cmpny-tag{
    margin-bottom: 1.7rem;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    border-radius: 2rem;
    background-color: rgba(128, 128, 128, 0.133);
    margin: 0 auto;
    padding: 1.2rem;
    border: none;
    border-radius: 0.5rem;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;

}
@keyframes slideFromLeft {
    0%{
       opacity: 0;
       transform: translateX(-100%);
    }
    100%{
        opacity: 1;
       transform: translateX(0%);
    }
}
@media screen  and (min-width:768px){
    .company-grid{
        width: 60vh;
        display: flex;
        flex-direction: row;
        margin: 0 auto;
    }
}
.grid-area{
    margin-top: 6rem;
}
.grid-features{
    max-width: 600px;
    margin: 0 auto;
}
.grid-info{
    /* width: 40vw; */
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.grid-cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.2rem;
    /* width: 40vw; */
    margin: 2rem auto;
}

.cards{
    background-color: #0760ef;
    padding: 1.5rem;
    border-radius: 0.485rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    color: white;   
}
.cards:nth-child(2){
    background-color: #f0275a;
}
.cards:nth-child(3){
    background-color: #f4a112;
}
.cards:nth-child(4){
background-color: #058d92;
}
.cards:nth-child(5){
background-color: #38aa04;
}
.cards:nth-child(6){
background-color: #7d78b1;
}
.testimonial{
    margin-top: 7rem;
}
.test-container{
    max-width: 1080px;
    margin: 0 auto;
}
.test-grid{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}
.card{
    border: 2px solid gray;
    padding: 0.7rem;
    border-radius: 0.485rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.404);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover{
    transform: scale(1.05);
    box-shadow: 0,6px,10px,(0, 0, 0, blue);
    border: 1px solid blue;
}
.card-img{
    padding: 0.9rem 0;
}
.card-img img{
    width: 4rem;
    background-color:rgb(255, 242, 0);
    border: 1px solid black;
    border-radius: 10px;
}
.card-name :nth-child(1){
    color: blue;
}
footer{
    margin-top: 8rem;
}
.footer-sec{
    max-width: 1080px;
    margin: 0 auto;
    display: flex;
    gap: 5rem;
    
}
.ftr-right{
   
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 5rem;
}
.colm{
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}
.colm h3{
    margin-bottom: 1rem;
}
.colm a{
    color: rgba(0, 0, 0, 0.919);
} 
.ftr-left{
    text-align: start;
}
.ftr-cap{
    margin: 1.2rem 0;
}
.ftr-logos{
   display: flex;
   gap: 1.2rem;
}
.line{
    margin-top: 4rem;
    height: 1.5px;
    background-color: rgba(128, 128, 128, 0.553);
    border-radius: 5rem;
}
.ftr-btm{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    color: rgba(0, 0, 0, 0.902);
}
@media screen and (max-width: 962px){
    .footer-sec{
        flex-direction: column;
    }
    .ftr-left{
        text-align: center;
    }
    .ftr-logos{
        justify-content: center;
    }
    .ftr-right{
        grid-template-columns: repeat(2,1fr);
    }
}